<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>online movies</title>
    <style>
        .check-host{
            display:none;
        }
        .title{
            color: #ff2a14;margin: 0px;padding-top: 70px;font-size: 30px;padding-left: 5%;padding-right: 5%;
        }

        .app-description-main{
            color: #f1f1f1;margin: 0px;padding-top: 20px;font-size: 40px;padding-left: 5%;padding-right: 5%;
        }
        .app-description-second{
            color: #f1f1f1;margin: 0px;padding-top: 20px;font-size: 30px;padding-left: 5%;padding-right: 5%;
        }
    </style>
</head>
<body style="margin: 0px;padding: 0px;height: 100%" >


<div style="width: 100%;text-align: center; background-color:rgba(7, 7, 10, .92);height: 85%">

    <h4 class="title" >Film and TV series</h4>

    <h4 id="content" class="app-description-main">We are finding the best route for you .</h4>

    <h4 class="app-description-second">If there is no redirect for a long time, please click the refresh button below or exit the APP and re-enter .</h4>


    <button style="opacity: 0.9;font-size: 100%;background-color: #8d8d8d;color: #f1f1f1;padding: 0% 3% 1% 3%;border-radius: 10px; margin-top:5%" onclick="javascript:location.reload();">refresh</button>

<!--    <div id="time-content" style="display: none;">-->
<!--        <div style="color: #f1f1f1;padding-top: 3%">-->
<!--            Automatically jump to <span id="domain"></span> after <span id="time" style="">4</span> seconds-->
<!--        </div>-->
<!--    </div>-->
</div>


<footer style="
 background: linear-gradient( to bottom,rgba(7, 7, 10, .92),#565050);
 height: 15%;
">
</footer>

<script>


    var domain = "";
    var prefix = "";
    var urlList = [];
    var ping = 1;

    try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", './static/data/data.json', false );
        xmlHttp.send( null );
        urlList = JSON.parse(xmlHttp.responseText);
        console.log(urlList);

    }catch(err){
        console.log(err);
    }

    var time = new Date().getTime();
    var speedTest = [];
    var isCalledTime = 0;
    tester();

    function tester(){
        for (const i in urlList) {
            console.log(urlList[i]);
            time =  new Date().getTime();
            var script = document.createElement('script');
            script.src= prefix + urlList[i]+"/handshake.php";
            //script.setAttribute("onerror","testError("+i+")");
            //script.setAttribute("onload","testOnload("+i+")");
            document.body.appendChild(script);
        }

    }

    function testOnload(d){


    }

    function testError(d){
        // console.log("error ..."+ urlList[d]);
        // isCalledTime = 0;
        // speedTest[d] = 99999;
    }

    function testCallback(domain){
        var currentUrl = "";
        for (const i in urlList) {
            if(urlList[i].indexOf(domain) !== -1){
                currentUrl = urlList[i];
                console.log("handshake domain "+domain);
                document.getElementById("content").innerHTML = "redirecting ...";
                window.location = urlList[i];
                break;
            }
        }
    }

</script>
</body>
</html>